:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-white: #fff;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  --border-primary: 0.1rem solid var(--color-grey-light-2); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100svh;
  color: var(--color-grey-dark-2); }

.logo {
  height: 3.75rem; }

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 40%;
  background-color: var(--color-grey-light-2); }
  @media only screen and (max-width: 600px) {
    .search {
      order: 1;
      flex: 0 0 100%; } }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 10rem;
    width: 90%;
    margin-right: -3.25rem;
    transition: all 0.2s; }
    .search__input:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3); }
    .search__input::placeholder {
      font-weight: 100;
      color: var(--color-grey-dark-4); }
  .search__input:focus + .search__button {
    background-color: var(--color-grey-light-3); }
  .search__button {
    border: none;
    background-color: var(--color-grey-light-2); }
  .search__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3); }

.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch; }
  .user-nav > * {
    padding-inline: 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center; }
    .user-nav > *:hover {
      background-color: var(--color-grey-light-2); }
  .user-nav__icon-box {
    position: relative; }
  .user-nav__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2); }
  .user-nav__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    position: absolute;
    top: 1.5rem;
    right: 1.25rem;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center; }
  .user-nav__user-photo {
    height: 3.75rem;
    border-radius: 50%; }

.side-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  margin-top: 3.5rem;
  grid-gap: 0.5rem; }
  @media only screen and (max-width: 900px) {
    .side-nav {
      flex-direction: row;
      grid-gap: 0;
      margin-top: 0; } }
  .side-nav__item {
    position: relative; }
    @media only screen and (max-width: 900px) {
      .side-nav__item {
        flex: 1; } }
    .side-nav__item::before {
      content: '';
      display: block;
      background-color: var(--color-primary);
      width: 0.3rem;
      height: 100%;
      inset: 0;
      position: absolute;
      transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
      transform: scaleY(0); }
    .side-nav__item:hover::before, .side-nav__item--active::before {
      width: 100%;
      transform: scaleY(1); }
    .side-nav__item:active::before {
      background-color: var(--color-primary-light); }
  .side-nav__link:link, .side-nav__link:visited {
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    grid-gap: 2rem;
    position: relative;
    z-index: 10; }
    @media only screen and (max-width: 900px) {
      .side-nav__link:link, .side-nav__link:visited {
        justify-content: center;
        padding: 2rem; } }
    @media only screen and (max-width: 600px) {
      .side-nav__link:link, .side-nav__link:visited {
        flex-direction: column;
        padding: 1rem;
        grid-gap: 0.8rem; } }
  .side-nav__icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: currentColor; }
    @media only screen and (max-width: 600px) {
      .side-nav__icon {
        width: 1.5rem;
        height: 1.5rem; } }

.legal {
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem; }
  @media only screen and (max-width: 900px) {
    .legal {
      display: none; } }

.gallery {
  display: flex; }
  .gallery__photo {
    display: block;
    width: 100%; }

.overview {
  display: flex;
  align-items: center;
  border-bottom: var(--border-primary); }
  .overview__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 600px) {
      .overview__heading {
        font-size: 1.8rem;
        padding: 1.25rem 2rem; } }
  .overview__stars {
    margin-right: auto;
    display: flex; }
  .overview__icon {
    width: 1.75rem;
    aspect-ratio: 1;
    fill: var(--color-primary); }
  .overview__location {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    grid-gap: 0.5rem; }
  .overview__rating {
    background-color: var(--color-primary);
    color: var(--color-white);
    margin-left: 3rem;
    padding: 0 2.25rem;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 600px) {
      .overview__rating {
        padding: 0 1.5rem; } }
    .overview__rating-average {
      font-size: 2.25rem;
      font-weight: 300; }
      @media only screen and (max-width: 600px) {
        .overview__rating-average {
          font-size: 1.8rem; } }
    .overview__rating-count {
      font-size: 0.8rem;
      text-transform: uppercase; }
      @media only screen and (max-width: 600px) {
        .overview__rating-count {
          font-size: 0.5rem; } }

.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  background-color: transparent;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-block; }
  .btn-inline span {
    margin-left: 3px;
    transition: margin-left 0.3s; }
  .btn-inline:hover {
    color: var(--color-grey-dark-1); }
    .btn-inline:hover span {
      margin-left: 8px; }
  .btn-inline:focus {
    outline: none;
    animation: pulsate 1s infinite; }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.paragraph {
  margin-bottom: 3rem; }
  .paragraph:not(:last-of-type) {
    margin-bottom: 2rem; }

.list {
  margin-bottom: 3rem;
  padding-block: 3rem;
  list-style: none;
  border-top: var(--border-primary);
  border-bottom: var(--border-primary);
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.7rem; }
  .list__item {
    flex: 0 0 50%; }
    .list__item::before {
      content: '';
      display: inline-block;
      width: 1rem;
      height: 1rem;
      background-repeat: no-repeat;
      fill: var(--color-primary);
      margin-right: 1rem;
      mask-image: url(../img/chevron-thin-right.svg);
      mask-size: cover;
      background-color: var(--color-primary); }

.recommend {
  margin-bottom: 3rem;
  font-size: 1.3rem;
  color: var(--color-grey-dark-3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: content-box; }
  .recommend__friends {
    display: flex; }
  .recommend__photo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 0.3rem solid var(--color-white); }
    .recommend__photo:not(:last-child) {
      margin-right: -2rem; }

.review {
  background-color: var(--color-white);
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 900px) {
    .review {
      padding: 2rem;
      margin-bottom: 2rem; } }
  .review__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative; }
  .review__user {
    display: flex;
    column-gap: 1.6rem;
    align-items: center; }
  .review__photo {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%; }
  .review__user-box {
    margin-right: auto; }
  .review__user-name {
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 0.4rem; }
  .review__user-date {
    font-size: 1rem;
    color: var(--color-grey-dark-1); }
  .review__rating {
    font-size: 2.2rem;
    color: var(--color-primary);
    font-weight: 300; }
  .review::before {
    content: '\201c';
    display: inline-block;
    font-size: 20rem;
    position: absolute;
    top: -2rem;
    left: -1rem;
    line-height: 1;
    color: var(--color-grey-light-2);
    font-family: sans-serif;
    z-index: 1; }

.cta {
  padding: 3.5rem 0;
  text-align: center; }
  @media only screen and (max-width: 900px) {
    .cta {
      padding: 2.5rem 0; } }
  .cta__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem; }

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 10rem;
  border: none;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  color: var(--color-white);
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .btn > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all 0.2s; }
  .btn__visible {
    padding: 2rem 7.5rem; }
  .btn__invisible {
    padding: 2rem 0rem;
    position: absolute;
    left: 0;
    top: -100%; }
  .btn:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark)); }
  .btn:hover .btn__visible {
    transform: translateY(100%); }
  .btn:hover .btn__invisible {
    top: 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-dark);
  min-height: 50rem; }
  @media only screen and (max-width: 1200px) {
    .container {
      margin: 0 auto;
      max-width: 100%;
      width: 100%; } }

.header {
  background-color: var(--color-white);
  border-bottom: var(--border-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 2rem 3rem;
  font-size: 1.4rem; }
  @media only screen and (max-width: 600px) {
    .header {
      flex-wrap: wrap;
      align-content: space-around;
      row-gap: 1rem;
      padding: 2rem; } }

.content {
  display: flex; }
  @media only screen and (max-width: 900px) {
    .content {
      flex-direction: column; } }

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.hotel-view {
  background-color: var(--color-white);
  flex: 1; }

.detail {
  display: flex;
  grid-gap: 4.5rem;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--border-primary);
  font-size: 1.4rem; }
  @media only screen and (max-width: 900px) {
    .detail {
      padding: 3rem;
      grid-gap: 3rem; } }
  @media only screen and (max-width: 600px) {
    .detail {
      flex-direction: column; } }

.description {
  flex: 0 0 60%;
  background-color: var(--color-white);
  box-shadow: var(--shadow-light);
  padding: 3rem; }
  .description > *:last-child {
    margin-bottom: 0; }
  @media only screen and (max-width: 900px) {
    .description {
      padding: 2rem; } }

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; }
